<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon Feb 06 09:36:44 BRST 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-02-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../br/univali/kob/poo1/aula02a/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">I</a>&nbsp;<a href="index-4.html">S</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../br/univali/kob/poo1/aula02a/Student.html#setDropDate-java.time.LocalDate-">setDropDate(LocalDate)</a></span> - Method in class br.univali.kob.poo1.aula02a.<a href="../br/univali/kob/poo1/aula02a/Student.html" title="class in br.univali.kob.poo1.aula02a">Student</a></dt>
<dd>
<div class="block">Setter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/univali/kob/poo1/aula02a/Student.html#setEnrollmentDate-java.time.LocalDate-">setEnrollmentDate(LocalDate)</a></span> - Method in class br.univali.kob.poo1.aula02a.<a href="../br/univali/kob/poo1/aula02a/Student.html" title="class in br.univali.kob.poo1.aula02a">Student</a></dt>
<dd>
<div class="block">Setter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/univali/kob/poo1/aula02a/Student.html#setRollNumber-int-">setRollNumber(int)</a></span> - Method in class br.univali.kob.poo1.aula02a.<a href="../br/univali/kob/poo1/aula02a/Student.html" title="class in br.univali.kob.poo1.aula02a">Student</a></dt>
<dd>
<div class="block">Setter.</div>
</dd>
<dt><a href="../br/univali/kob/poo1/aula02a/Student.html" title="class in br.univali.kob.poo1.aula02a"><span class="typeNameLink">Student</span></a> - Class in <a href="../br/univali/kob/poo1/aula02a/package-summary.html">br.univali.kob.poo1.aula02a</a></dt>
<dd>
<div class="block">Estudante no contexto de um sistema acadêmico.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/univali/kob/poo1/aula02a/Student.html#Student--">Student()</a></span> - Constructor for class br.univali.kob.poo1.aula02a.<a href="../br/univali/kob/poo1/aula02a/Student.html" title="class in br.univali.kob.poo1.aula02a">Student</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">I</a>&nbsp;<a href="index-4.html">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../br/univali/kob/poo1/aula02a/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
