{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fmodern\fcharset0 CourierNewPS-BoldMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18060\viewh11660\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \
template<typename T1, typename T2>\
void Dicionario<T1, T2>::alteraChave(T1 chave, T1 chaveNova) \{\
    for (typename Lista::iterator it = this->tabela[hash(chave)].begin(); it != this->tabela[hash(chave)].end(); ++it)\
        if ((*it).pegaChave() == chave) \{\
            T2 informacao = (*it).pegaInformacao();\
            this->retira(chave);\
            this->insere(chaveNova, informacao);\
            break;\
        \}\
\}\
\
template<typename T1, typename T2>\
void Dicionario<T1, T2>::sinonimos(T1 chave, Lista &lista) \{\
    for (typename Lista::iterator it = this->tabela[hash(chave)].begin(); it != this->tabela[hash(chave)].end(); ++it)\
        if ((*it).pegaChave() != chave)\{\
            Associacao<T1, T2> associacao((*it).pegaChave(), (*it).pegaInformacao());\
            lista.push_back(associacao);\
        \}\
\}\
\
template<typename T1, typename T2>\
void Dicionario<T1, T2>::menorEMaiorDensidadeOcupacao(int &menorDensidade, int &maiorDensidade) \{\
    int i = 0;\
    while (this->tabela[i].empty())\
        i++;\
    menorDensidade = maiorDensidade = i;\
\
    i++;\
    while (i < this->tamanho) \{\
        if (!this->tabela[i].empty()) \{\
            if (this->tabela[i].size() < this->tabela[menorDensidade].size())\
                menorDensidade = i;\
            else\
                if (this->tabela[i].size() > this->tabela[maiorDensidade].size())\
                maiorDensidade = i;\
        \}\
        i++;\
    \}\
\}
\f1\b0 \
}