{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 tipoLista* geraListaElementosPosicoesPares(tipoLista* lista)\
\{\
    tipoLista *p = lista, *q, *qant, *novaLista = NULL;\
    int cont = 0;\
\
    while (p != NULL)\
    \{\
        cont++;\
        if (cont %2 == 0)\
        \{\
            q = new tipoLista;\
            q->valor = p->valor;\
            if (novaLista == NULL)\
            \{\
                novaLista = q;\
                q->proximo = NULL;\
            \}\
            else\
            \{\
                qant->proximo = q;\
            \}\
            qant = q;\
        \}\
        p = p->proximo;\
    \}\
    q->proximo = NULL;\
    return novaLista;\
\}\
\
void substituiTodos(tipoLista* lista, int elemento1, int elemento2)\
\{\
    tipoLista* p = lista;\
\
    while(p != NULL)\
    \{\
        if (p->valor == elemento1)\
            p->valor = elemento2;\
        p = p->proximo;\
    \}\
\}\
\
tipoLista* excluiTodos (tipoLista* lista, int elemento)\
\{\
    tipoLista* p, *pant;\
    bool aindaTem;\
\
    do\
    \{\
        aindaTem = false;\
        p = lista;\
        while (p != NULL)\
        \{\
            if (p->valor == elemento)\
            \{\
                aindaTem = true;\
                if (p == lista)\
                    lista = p->proximo;\
                else\
                \{\
                    pant->proximo = p->proximo;\
                \}\
                delete p;\
                p = NULL;\
            \}\
            else\
            \{\
                pant = p;\
                p = p->proximo;\
            \}\
        \}\
    \}\
    while (aindaTem);\
    return lista;\
\}}