<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon Feb 06 09:36:44 BRST 2017 -->
<title>Student</title>
<meta name="date" content="2017-02-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Student";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../br/univali/kob/poo1/aula02a/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/univali/kob/poo1/aula02a/Student.html" target="_top">Frames</a></li>
<li><a href="Student.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.univali.kob.poo1.aula02a</div>
<h2 title="Class Student" class="title">Class Student</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>br.univali.kob.poo1.aula02a.Person</li>
<li>
<ul class="inheritance">
<li>br.univali.kob.poo1.aula02a.Student</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Student</span>
extends br.univali.kob.poo1.aula02a.Person</pre>
<div class="block">Estudante no contexto de um sistema acadêmico.
 <p>
 Em Java, utilizamos a palavra reservada "extends" para indicar que a 
 classe atual (subclasse) está estendendo outra classe (superclasse).
 Aqui, a classe Student é uma subclasse de Person e, portanto, Person 
 é a superclasse de Student. Em Java, uma classe pode estender somente 
 uma única classe (permite apenas herança simples).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/univali/kob/poo1/aula02a/Student.html#Student--">Student</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/univali/kob/poo1/aula02a/Student.html#getDropDate--">getDropDate</a></span>()</code>
<div class="block">Getter.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/univali/kob/poo1/aula02a/Student.html#getEnrollmentDate--">getEnrollmentDate</a></span>()</code>
<div class="block">Getter.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/univali/kob/poo1/aula02a/Student.html#getRollNumber--">getRollNumber</a></span>()</code>
<div class="block">Getter.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/univali/kob/poo1/aula02a/Student.html#isEnrolled--">isEnrolled</a></span>()</code>
<div class="block">Simula um getter que informa se o aluno está ou não matriculado
 a partir da data de desligamento.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/univali/kob/poo1/aula02a/Student.html#setDropDate-java.time.LocalDate-">setDropDate</a></span>(java.time.LocalDate&nbsp;dropDate)</code>
<div class="block">Setter.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/univali/kob/poo1/aula02a/Student.html#setEnrollmentDate-java.time.LocalDate-">setEnrollmentDate</a></span>(java.time.LocalDate&nbsp;enrollmentDate)</code>
<div class="block">Setter.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/univali/kob/poo1/aula02a/Student.html#setRollNumber-int-">setRollNumber</a></span>(int&nbsp;rollNumber)</code>
<div class="block">Setter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.br.univali.kob.poo1.aula02a.Person">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;br.univali.kob.poo1.aula02a.Person</h3>
<code>getAge, getDateOfBirth, getName, setDateOfBirth, setName</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Student--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Student</h4>
<pre>public&nbsp;Student()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isEnrolled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnrolled</h4>
<pre>public&nbsp;boolean&nbsp;isEnrolled()</pre>
<div class="block">Simula um getter que informa se o aluno está ou não matriculado
 a partir da data de desligamento. Se o aluno ainda não tem uma data
 de desligamento, então é porque ele ainda está matriculado.
 <p>
 O método abaixo mostra uma boa prática de codificação para operações de
 acesso (acessor) que retornam valores booleanos. Tipicamente, utiliza-se
 o prefixo "is" (é ou está) ao invés do prefixo "get". No nosso caso, é um
 falso getter, pois ele utiliza outro atributo para verificar se o aluno
 está matriculado.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a situação atual do estudante: matriculado (true) ou não (false).</dd>
</dl>
</li>
</ul>
<a name="getEnrollmentDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnrollmentDate</h4>
<pre>public&nbsp;java.time.LocalDate&nbsp;getEnrollmentDate()</pre>
<div class="block">Getter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a data na qual o estudante foi admitido (primeira matrícula)</dd>
</dl>
</li>
</ul>
<a name="setEnrollmentDate-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnrollmentDate</h4>
<pre>public&nbsp;void&nbsp;setEnrollmentDate(java.time.LocalDate&nbsp;enrollmentDate)</pre>
<div class="block">Setter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enrollmentDate</code> - a data na qual o estudante foi admitido (primeira matrícula)</dd>
</dl>
</li>
</ul>
<a name="getDropDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDropDate</h4>
<pre>public&nbsp;java.time.LocalDate&nbsp;getDropDate()</pre>
<div class="block">Getter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a data na qual o estudante se desligou da instituição, null se ainda matriculado</dd>
</dl>
</li>
</ul>
<a name="setDropDate-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDropDate</h4>
<pre>public&nbsp;void&nbsp;setDropDate(java.time.LocalDate&nbsp;dropDate)</pre>
<div class="block">Setter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dropDate</code> - a data na qual o estudante se desligou da instituição</dd>
</dl>
</li>
</ul>
<a name="getRollNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRollNumber</h4>
<pre>public&nbsp;int&nbsp;getRollNumber()</pre>
<div class="block">Getter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>o número de matrícula do estudante</dd>
</dl>
</li>
</ul>
<a name="setRollNumber-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRollNumber</h4>
<pre>public&nbsp;void&nbsp;setRollNumber(int&nbsp;rollNumber)</pre>
<div class="block">Setter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rollNumber</code> - o número de matrícula do estudante</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../br/univali/kob/poo1/aula02a/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/univali/kob/poo1/aula02a/Student.html" target="_top">Frames</a></li>
<li><a href="Student.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
